<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jLs-K8-13n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--APNGKit-->
        <scene sceneID="aOW-PM-FDH">
            <objects>
                <tableViewController title="APNGKit" id="WPS-Xv-atT" customClass="TableViewController" customModule="APNGKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bB-Rh-zkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iuT-Be-kCZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuT-Be-kCZ" id="Q4H-cf-17K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bjL-LU-leO" kind="show" identifier="showDetail" id="itd-PM-eYN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WPS-Xv-atT" id="qwy-w7-Zye"/>
                            <outlet property="delegate" destination="WPS-Xv-atT" id="l0i-79-DE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="APNGKit" id="SMS-j7-Pa8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zE8-Aq-GAX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="7hn-Le-1RA" kind="presentation" id="qyt-yL-B5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E98-1W-iqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44s-rV-NwL">
            <objects>
                <viewController id="7hn-Le-1RA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecv-A2-a4v"/>
                        <viewControllerLayoutGuide type="bottom" id="usy-nZ-ke9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx9-fN-4iX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-ct-qEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="395"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qcp-bn-0Nr">
            <objects>
                <viewController id="bjL-LU-leO" customClass="DetailViewController" customModule="APNGKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihd-sQ-Fxg"/>
                        <viewControllerLayoutGuide type="bottom" id="HMu-Fk-LW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMJ-ec-MPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-Oc-eee" customClass="APNGImageView" customModule="APNGKit">
                                <rect key="frame" x="175" y="98" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Umd-eJ-Agm"/>
                                    <constraint firstAttribute="width" constant="250" id="d2P-nY-5oj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IW-Oc-eee" firstAttribute="top" secondItem="ihd-sQ-Fxg" secondAttribute="bottom" constant="34" id="dIj-Lb-eMD"/>
                            <constraint firstItem="5IW-Oc-eee" firstAttribute="centerX" secondItem="bMJ-ec-MPI" secondAttribute="centerX" id="mfA-05-cRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5IW-Oc-eee" id="Tmd-M5-S4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehF-EY-Fww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMV-Dd-uwZ">
            <objects>
                <navigationController id="jLs-K8-13n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nb6-1m-24i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WPS-Xv-atT" kind="relationship" relationship="rootViewController" id="3Yp-qv-SeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyk-LT-QK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="150"/>
        </scene>
    </scenes>
</document>
